<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/Logo V1_FaceOnly.png" type="image/png">
    <title>Kalakriti 2021-Strokes NITD</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">



</head>
<style>

    * {
        margin: 0;
        padding: 0;
    }
    @font-face {
    font-family: 'Great Friend - Personal Use';
    font-style: normal;
    font-weight: normal;
    src:url(./font/GreatFriendPersonalUse.woff2) ;
    }

    .center {

        position: relative;
        height: 150px;
        width: auto;
        align-items: center;
        text-align: center;


    }

    .center h1,
    h2 {

        position: absolute;

        top: 50%;

        left: 50%;

        transform: translate(-50%, -50%);

        margin: 0;

    }

    .center h2 {
        margin-top: 10vh;

    }

    body {
        text-align: center;
        font-weight: 100;
        overflow: hidden;
    }

    /* #b {
        background-color: #0000;
        color: #f2990d;
        width: 100%;
        height: 100vh;

    } */

    h1 {
        color: rgb(247, 207, 147);

        font-family: 'New Tegomin', serif;
        font-weight: bold;
        font-size: 70px;
        margin: 0px 0px 20px;
        padding-top: 4%;
        letter-spacing: 5px;
    }
    .kala{
        font-family: 'Great Friend - Personal Use';

    }

    #vanta-js {
        width: 100%;

        height: 200vh;
        /* background-color: rgb(0, 0, 0) !important;
        color: #!important; */
    }

    #clockdiv {
        font-family: 'Londrina Outline', cursive;
        color: #fff;
        display: inline-block;
        font-weight: 600;
        text-align: center;
        font-size: 60px;
        letter-spacing: 2px;
        padding-top: 5%;
        position: relative;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        align-items: center;
    }

    #clockdiv>div {
        padding: 10px;
        border-radius: 3px;
        background: #9b640d;
        display: inline-block;
    }

    #clockdiv div>span {
        padding: 15px;
        border-radius: 3px;

        display: inline-block;
    }

    .smalltext {
        padding-top: 5px;
        font-size: 16px;
    }

    .logo {
        position: fixed;
        right: 3px;
        top: 5px;
        z-index: 2;
    }

    @media(max-width:800px) {
        #clockdiv {
            font-size: 20px;

        }

        h1,.kala {
            font-size: 40px;
            padding-top: 18%;
        }

        .kala {
            padding-top: 40%;
        }

    }
</style>

<body>


    <div id="vanta-js">
        <div class="logo">
            <img src="./img/logo1.png" alt="" width="70" height="18">
        </div>
        <h1 class="kala">KALAKRITI 2021</h1>
        <h1>We will be back in</h1>
        <!-- <h1>Countdown Clock</h1> -->
        <div id="clockdiv" class="center">
            <div>
                <span class="days" id="day"></span>
                <div class="smalltext">Days</div>
            </div>
            <div>
                <span class="hours" id="hour"></span>
                <div class="smalltext">Hours</div>
            </div>
            <div>
                <span class="minutes" id="minute"></span>
                <div class="smalltext">Minutes</div>
            </div>
            <div>
                <span class="seconds" id="second"></span>
                <div class="smalltext">Seconds</div>
            </div>
        </div>


        <p id="demo"></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"
        integrity="sha512-gQVBYBvfC+uyor5Teonjr9nmY1bN+DlOCezkhzg4ShpC5q81ogvFsr5IV4xXAj6HEtG7M1Pb2JCha97tVFItYQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.21/vanta.topology.min.js"
        integrity="sha512-Q8zQ62C9TrSs+haao62yidKyViAJoDddNDJVvviAh5k0+r+woWt/67qs92+LclkupK0p46QItjyNVxk8bEmDFQ=="
        crossorigin="anonymous"></script>
    <script>


        var deadline = new Date("apr 18, 2021 17:00:00").getTime();

        var x = setInterval(function () {

            var now = new Date().getTime();
            var t = deadline - now;
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((t % (1000 * 60)) / 1000);
            document.getElementById("day").innerHTML = days;
            document.getElementById("hour").innerHTML = hours;
            document.getElementById("minute").innerHTML = minutes;
            document.getElementById("second").innerHTML = seconds;
            if (t < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "TIME UP";
                document.getElementById("day").innerHTML = '0';
                document.getElementById("hour").innerHTML = '0';
                document.getElementById("minute").innerHTML = '0';
                document.getElementById("second").innerHTML = '0';
            }
        }, 1000);

        VANTA.TOPOLOGY({
            el: "#vanta-js",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 300.00,
            minWidth: 300.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0xf2990d,
            backgroundColor: 0x0
        })


    </script>
</body>

</html>
